Carrots – 5.0 g
Snowpeas – 4.8 g
Ginger – 4.8 g
Onion – 4.6 g
Kohlrabi – 4.2 g
Swede – 3.7 g
Red Capsicum – 3.5 g
White Cabbage – 3.4 g
Turnip – 3.4 g
Fennel – 3.3 g
Leek – 3.3 g
Spaghetti Squash – 3.3 g
Bamboo Shoots – 3 g
Celeriac – 2.8 g
Red Cabbage – 2.7 g
Green Beans – 2.7 g
Olives – 2.6 g
Green Capsicum – 2.5 g
Patty-pan Squash – 2.5 g
Eggplant – 2.4 g
Tomato (Roma) – 2.4 g
Kale – 2.3 g
Savoy Cabbage – 2.3 g
Yellow Wax Bean – 2.3 g
Rocket – 2.2 g
Brussel sprouts – 2.1 g
Hairy Melon – 2.0 g
Radish – 1.9 g
Cauliflower – 1.9 g
Cucumber 1.9g
Zucchini Flowers – 1.9 g
Cos Lettuce – 1.8 g
Bean Sprouts – 1.6 g
Zucchini – 1.6 g
Asparagus – 1.4 g
Okra 1.4 g
Artichoke Hearts – 1.3 g
Celery – 1.2 g
Silverbeet / Chard – 1.1 g
Chinese Broccoli – 1.1 g
Mignonette leaves – 1.1 g
Chilli – 1.0 g
Radicchio – 0.8 g
English Spinach – 0.7 g
Avocado – 0.6 g
Bok Choy – 0.6 g
Alfalfa Sprouts – 0.5 g
Broccoli – 0.4 g
Curly Endive – 0.4 g
Mushroom – 0.3 g