Морковь - 5,0 г
Имбирь - 4,8 г
Лук репчатый - 4,6 г
Кольраби — 4,2 г
Репа - 3,7 г
Перец
Красный перец - 3,5 г
Капуста
Белокочанная капуста - 3,4 г
Турнепс - 3,4 г
Фенхель — 3,3 г
Лук-порей – 3,3 г
Тыква
Побеги бамбука - 3 г
Сельдерей - 2,8 г
Краснокочанная капуста — 2,7 г
Зеленая фасоль - 2,7 г
Оливки - 2,6 г
Зеленый перец - 2,5 г
Баклажан - 2,4 г
Помидор - 2,4 г
Савойская капуста — 2,3 г
Желтая фасоль — 2,3 г
Рукола - 2,2 г
Брюссельская капуста — 2,1 г
Редис - 1,9 г
Цветная капуста - 1,9 г
Огурец - 1,9 г
Цветки цуккини - 1,9 г
Салат - 1,8 г
Ростки фасоли - 1,6 г
Цуккини - 1,6 г
Спаржа – 1,4 г
Артишок - 1,3 г
Сельдерей - 1,2 г
Свекла — 1,1 г
Перец чили - 1,0 г
Цикорий - 0,8 г
Шпинат
Авокадо — 0,6 г
Бок Чой - 0,6 г
Ростки люцерны - 0,5 г
Брокколи - 0,4 г
Гриб - 0,3 г